---------------------------------------------- COMPARACION ----------------------------------------------------
Relacionales (primitivos) --------------------------

== igualdad

!= desigualdad

> mayor que

< menor que

>= mayor o igual

<= menor o igual

L贸gicos (booleans) ------------------

&& AND l贸gico

|| OR l贸gico

! NOT l贸gico

Objetos: ------------------------------

obj1.equals(obj2) compara contenido (Strings, envoltorios, colecciones).

Objects.equals(a, b) seguro ante null.

Para orden: Comparable<T>.compareTo() o Comparator<T>.
